{
  "dependencies": {
    "express": "^5.1.0"
  },
  "name": "ci_cd_test",
  "version": "1.0.0",
  "description": "this is test ci",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishalborle45/ci-cd-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishalborle45/ci-cd-test/issues"
  },
  "homepage": "https://github.com/vishalborle45/ci-cd-test#readme"
}
